# vlan 600
interface ens20
{
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;
   	AdvLinkMTU 1412;
	prefix 2607:ff08:f5:beef::/64
	{
		AdvOnLink on
		AdvAutonomous on;
		AdvRouterAddr on;
     		AdvValidLifetime 86400;
     		AdvPreferredLifetime 86400;
	}	
};

# vlan 601
interface ens24
{
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;
   	AdvLinkMTU 1412;
	prefix 2602:fc6d:f5:beef::/64
	{
		AdvOnLink on
		AdvAutonomous on;
		AdvRouterAddr on;
     		AdvValidLifetime 86400;
     		AdvPreferredLifetime 86400;
	}	
};
